# fete-de-la-vie-fullstack

api/: .gitignore  Dockerfile  README.md  build-docker-image.sh  pom.xml  sonar-project.properties
api/src/main/java/com/fdlv/gmd/api/: ApplicationWebXml.java  FdlvGmdApiApp.java
api/src/main/java/com/fdlv/gmd/api/annotation/: DateComparaison.java  DateComparaisons.java
api/src/main/java/com/fdlv/gmd/api/aop/logging/: LoggingAspect.java
api/src/main/java/com/fdlv/gmd/api/config/: AdminAuthenticationProvider.java  ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FdlvAuthenticationProvider.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
api/src/main/java/com/fdlv/gmd/api/domain/: AbstractAuditingEntity.java  Answer.java  Authority.java  Event.java  Question.java  Quizz.java  RefLogoTeaser.java  Stage.java  Theme.java  User.java  package-info.java
api/src/main/java/com/fdlv/gmd/api/domain/enumeration/: EtatScenario.java  ModulePartenaire.java  Priorite.java  Profil.java  ResponseType.java  Sexe.java  TrancheAge.java
api/src/main/java/com/fdlv/gmd/api/domain/fdlv/: Challenge.java  ChoixOrganisateur.java  EtatScenarioConverter.java  EventVideo.java  FdlvUser.java  InfoPageWeb.java  ListeVideos.java  ModulePartenaireConverter.java  Partenaire.java  PrioriteConverter.java  ProfilConverter.java  ScenarioEtape.java  Temoignage.java  VideoQuizz.java
api/src/main/java/com/fdlv/gmd/api/domain/forum/: Acteur.java  ActeurHabilitationDocument.java  ActeurHabilitationModule.java  Banniere.java  Document.java  DocumentType.java  Forum.java  ForumTheme.java  ForumType.java  InterventionActeur.java  InterventionStand.java  InterventionStructure.java  ModuleApplicatif.java  NiveauDIffusionConverter.java  NiveauResponsabilite.java  PlanningAction.java  RoleActeur.java  RoleStructure.java  Stand.java  StandBanniere.java  StandSecteur.java  Structure.java  SuiviConverter.java  package-info.java
api/src/main/java/com/fdlv/gmd/api/domain/mobile/: EventStat.java  MobileAvisParcours.java  MobileQuestionFinParcours.java  MobileStatParcours.java  MobileTrackParcours.java  MobileTypeUtilisation.java  MobileUser.java
api/src/main/java/com/fdlv/gmd/api/dto/: AdminUserDTO.java  AnswerDTO.java  AnswerDetailsDTO.java  ChoixOrganisateurDTO.java  EventDTO.java  EventDetailsDTO.java  MediaResponse.java  PasswordChangeDTO.java  QuestionDTO.java  QuestionDetailsDTO.java  QuizzDTO.java  QuizzDetailsDTO.java  RefLogoTeaserDTO.java  StageCustomDTO.java  StageDTO.java  StageDetailsDTO.java  StringWrapper.java  ThemeDTO.java  UserDTO.java  package-info.java
api/src/main/java/com/fdlv/gmd/api/dto/fdlv/: DisplayableEventVideoDTO.java  EventFDLVDTO.java  EventPostFDLVDTO.java  EventVideoDTO.java  FDLVQuestionDTO.java  FdlvUserDTO.java  FdlvVideoDTO.java  InfoPageWebDTO.java  ListeVideosThemeDTO.java  PartenaireDTO.java  PartenaireModuleDTO.java  PartenaireModulePostDTO.java  ScenarioEtapeDTO.java  TemoignageApiDTO.java  TemoignageDTO.java
api/src/main/java/com/fdlv/gmd/api/dto/forum/: ActeurDTO.java  ActeurHabilitationDocumentDTO.java  BanniereDTO.java  (+19 more)
api/src/main/java/com/fdlv/gmd/api/mapper/: AnswerDetailsMapper.java  AnswerMapper.java  ChoixOrganisateurMapper.java  EntityMapper.java  EventDetailsMapper.java  EventMapper.java  QuestionDetailsMapper.java  QuestionMapper.java  QuizzDetailsMapper.java  QuizzMapper.java  RefLogoTeaserMapper.java  StageDetailsMapper.java  StageMapper.java  ThemeMapper.java  UserMapper.java  package-info.java
api/src/main/java/com/fdlv/gmd/api/repository/: AnswerRepository.java  AuthorityRepository.java  EventRepository.java  QuestionRepository.java  QuizzRepository.java  RefLogoTeaserRepository.java  StageRepository.java  ThemeRepository.java  UserRepository.java  VideoQuizzRepository.java  package-info.java
api/src/main/java/com/fdlv/gmd/api/security/: AuthoritiesConstants.java  DomainFdlvUserDetailsService.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
api/src/main/java/com/fdlv/gmd/api/service/: AnswerService.java  EmailAlreadyUsedException.java  EventDetailsService.java  EventService.java  FtpService.java  InvalidPasswordException.java  MailService.java  QuestionService.java  QuizzService.java  RefLogoTeaserService.java  RefLogoTeaserServiceImpl.java  StageService.java  ThemeService.java  UserService.java  UsernameAlreadyUsedException.java  VideoQuizzService.java  VideoQuizzServiceImpl.java  package-info.java
api/src/main/java/com/fdlv/gmd/api/utils/: HttpUtils.java
api/src/main/java/com/fdlv/gmd/api/validators/: DateComparaisonValidator.java
api/src/main/resources/: banner.txt
api/src/main/resources/i18n/: messages.properties
api/src/main/resources/templates/mail/: activationEmail.html  changePassword.html  creationEmail.html  fdlvResetEmail.html  fdlvResetFromGmdEmail.html  fdlvUserActive.html  passwordResetEmail.html
api/src/test/java/com/fdlv/gmd/api/: ArchTest.java  IntegrationTest.java
api/src/test/java/com/fdlv/gmd/api/config/: NoOpMailConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
api/src/test/java/com/fdlv/gmd/api/domain/: AnswerTest.java  EventTest.java  QuestionTest.java  QuizzTest.java  StageTest.java  ThemeTest.java
api/src/test/java/com/fdlv/gmd/api/dto/: AnswerDTOTest.java  EventDTOTest.java  QuestionDTOTest.java  QuizzDTOTest.java  StageDTOTest.java  ThemeDTOTest.java
api/src/test/java/com/fdlv/gmd/api/mapper/: AnswerMapperTest.java  EventMapperTest.java  QuestionMapperTest.java  QuizzMapperTest.java  StageMapperTest.java  ThemeMapperTest.java  UserMapperTest.java
api/src/test/java/com/fdlv/gmd/api/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
api/src/test/java/com/fdlv/gmd/api/service/: MailServiceIT.java  UserServiceIT.java
api/src/test/resources/: logback.xml
(+635 files in other folders)
